{
  "name": "@excaliburjs/sdf-text",
  "version": "0.33.0",
  "description": "SDF Text Rendering and Atlas Generation",
  "keywords": [
    "sdf",
    "text",
    "excalibur",
    "excaliburjs"
  ],
  "license": "BSD-2-Clause",
  "author": "Erik Onarheim",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "npm run test"
  },
  "bin": {
    "ex-generate-sdf": "./cli.ts"
  },
  "dependencies": {
    "@mapbox/tiny-sdf": "2.0.7",
    "excalibur": "0.32.0",
    "skia-canvas": "3.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "5.9.3",
    "vite": "7.3.2"
  }
}
